\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha-short}
\bibdata{bib/abbrev3,bib/zotero,bib/manual}
\@writefile{toc}{\contentsline {title}{Crypto}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} Current Work}{1}{section.1.1}\protected@file@percent }
\gdef \@abspage@last{1}
